<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Data (Dashboard)' inline='true' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dashboard' name='excel-direct.0c402mc1bs0sl11e6dlgo1bxj564'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/Data/SQL/portfolio/project 1(bikestores)/Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c402mc1bs0sl11e6dlgo1bxj564' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_300615313364004864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt; 1&#13;&#10;Then &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_00CBB666152D4EC1AD41939ED0F6B15C]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9903E6DD235840D6A63E37148953E19F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Revenue/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <color column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:category_name:nk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]>
<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banner '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xregxv0qywoou1b5fy2f17nhnsn].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xregxv0qywoou1b5fy2f17nhnsn].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[:Measure Names]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Multiple Values]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/BrandName'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:brand_name:nk]' />
              <wedge-size column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <size column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:brand_name:nk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[yr:order_date:ok]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]</rows>
        <cols>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:sales_rep:nk]' direction='DESC' using='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:sales_rep:nk]</rows>
        <cols>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <lod column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' />
              <geometry column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Latitude (generated)]</rows>
        <cols>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:store_name:nk]' />
              <wedge-size column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <size column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:store_name:nk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]</rows>
        <cols>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Profitability at a Glance for  <]]></run>
            <run bold='true'>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[usr:Calculation_300615313364004864:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_300615313364004864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt; 1&#13;&#10;Then &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_300615313364004864]' derivation='User' name='[usr:Calculation_300615313364004864:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[usr:Calculation_300615313364004864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_9903E6DD235840D6A63E37148953E19F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Top Customers]' />
          <computed-sort column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:customers:nk]' direction='DESC' using='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Top Customers]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[Action (YEAR(Order Date))]</column>
            <column>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:customers:nk]</rows>
        <cols>[federated.1xregxv0qywoou1b5fy2f17nhnsn].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
          </datasources>
          <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xregxv0qywoou1b5fy2f17nhnsn].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (Dashboard)' name='federated.1xregxv0qywoou1b5fy2f17nhnsn' />
      </datasources>
      <datasource-dependencies datasource='federated.1xregxv0qywoou1b5fy2f17nhnsn'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
              <zone h='99000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone h='99000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                  <zone h='99000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                    <zone h='99000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                      <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
                        <zone fixed-size='133' h='8313' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                          <zone forceUpdate='true' h='8313' id='9' type-v2='text' w='77700' x='800' y='500'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='199' h='8313' id='10' is-fixed='true' name='Year' w='20700' x='78500' y='500'>
                            <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='171' h='10688' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8813'>
                          <zone h='10688' id='12' name='Banner ' w='98400' x='800' y='8813'>
                            <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='50' h='3125' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='19501'>
                          <zone h='3125' id='14' name='Title' w='82400' x='800' y='19501'>
                            <layout-cache cell-count-w='1' fixed-size-h='78' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='160' h='3125' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='19501'>
                            <zone h='3125' id='44' mode='dropdown' name='Revenue/State' param='[federated.1xregxv0qywoou1b5fy2f17nhnsn].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='19501'>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='280' h='17500' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='22626'>
                          <zone fixed-size='443' h='17500' id='16' is-fixed='true' name='Revenue/Year' w='45100' x='800' y='22626'>
                            <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='17500' id='20' name='Revenue/Month' w='53296' x='45900' y='22626'>
                            <layout-cache cell-count-w='12' minheight='230' non-cell-size-w='145' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='338' h='21125' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='40126'>
                          <zone fixed-size='500' h='21125' id='22' is-fixed='true' name='Revenue/State' w='50800' x='800' y='40126'>
                            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='21125' id='25' name='Revenue/Store' w='47600' x='51600' y='40126'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='23374' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='61251'>
                          <zone h='23374' id='29' name='Revenue/BrandName' w='52700' x='800' y='61251'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='449' h='23374' id='34' is-fixed='true' name=' Revenue/Category' w='45700' x='53500' y='61251'>
                            <layout-cache type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='238' h='14875' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='84625'>
                          <zone fixed-size='495' h='14875' id='36' is-fixed='true' name='Top Customers' w='50300' x='800' y='84625'>
                            <layout-cache fixed-size-h='333' minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='14875' id='41' name='Revenue/Sales Rep' w='48100' x='51100' y='84625'>
                            <layout-cache fixed-size-h='253' minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
